<!DOCTYPE html>
<html>
<head>
	<title>Test Router</title>
</head>
<body>
	<p id="nav"><span id="home">&nbsp;home&nbsp;</span><span id="about">&nbsp;about&nbsp;</span>
		<span id="contact">&nbsp;contact&nbsp;</span></p>
	<div id="wrapper"></div>

<script type="text/javascript"src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
<script type="text/javascript" src="bower_components/backbone/backbone.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>